<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="top">
        <div class="header">
            <div class="headerlogo">
                Sometimes it do be like that.
            </div>
            <div class="headerlinks">
                <ul>
                    <li><a href="https://www.acorngrove.org" target="_blank">Acorn Grove</a></li>
                    <li><a href="https://www.reddit.com" target="_blank">Reddit</a></li>
                    <li><a href="https://www.theodinproject.com" target="_blank">The Odin Project</a></li>
                </ul>
            </div>
        </div>

        <div class="hero">

            <div class="heroleft">
                <div class="herohead">
                    Don't give up.
                </div>
                <div class="herotext">
                    Sometimes people just don't respect your monsterness. And that's OK. You know it's in there somewhere and it's not your responsibility to make them fear you! Our 6-week course will teach you to trust your own inner demons.
                </div>
                <div class="hero-button">
                    <button type="button" class="button">Sign up</button>
                </div>
            </div>
            <div class="heroright">
                <img id="heroimage" src="images/kindness.jpg">
            </div>
        </div>
    </div>

    <div class="info">
        <div class="info-header">
            Plant the seed of your own monstrous future!
        </div>
        <div class="info-boxes">
            <div class="box"><img src="images/acornmoji.png"><br />Acorns are the seed of the genus Quercus in the beech family of trees.
            </div>
            <div class="box"><img src="images/acornmoji.png"><br />Or, in plainer language, oak seeds.  It can take 20-50 years for an oak tree to mature.
            </div>
            <div class="box"><img src="images/acornmoji.png"><br />Akron is a city south of Cleveland in Ohio, which is something completely different.
            </div>
            <div class="box"><img src="images/acornmoji.png"><br />Winnie-the-Pooh sometimes called these "haycorns". Pooh is not as scary as you are, inside.
            </div>
        </div>

    </div>

    <div class="testimonial">
        <div class="quote">
            Whether you're a teenage goblin or a middle-aged hag, you too can learn to see the beauty and terror within. If I could find my inner monster and learn to love him, you will be able too as well!
        </div>
        <div class="byline">
            -Jim, a horrifying tentacular monstrosity
        </div>
    </div>

    <div class="calltoaction">
        <div class="cta-card">
            <div class="cta-text">
                <p><strong>Stop the frustration! It's time to make them scream!</strong><br />Sign up for our course by clicking here now.</p>
            </div>
            <div class="cta-button">
                <button type="button" class="button">Sign up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright &copy; Christopher R. Bogs (terrifying skeleton) 2023
    </div>

</body>

</html>